<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fichier css -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>1e_prototype-boostrap</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand mx-5" href="#"><img src="./media/logo_bakeli.jpeg" width="100px" height="50px"
                        alt="logo_bakeli"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto pt-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Programmes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#"> Nos campus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Evenments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bloc</a>
                        </li>
                        <li class="nav-item pt-0.5">
                            <a class="nav-link" href="#"><button class="btn">Nous rejoindre</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- home_section -->

    <section id="home_section">
        <div class="container casehome">
            <div class="row ">
                <div class="col-sm-12 col-lg-6  casehome1 ">
                    <p class="para text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam delectus, amet quis mollitia
                        itaque obcaecati assumenda minima.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat molestiae amet minima
                        eveniet fugit!
                        <br><br><br>
                        <a href="#"><button class="btn1">Nos services</button></a>
                        <a href="#"><button class="btn1">Contactez-nous</button></a>
                    </p>
                </div>

                <div class="col-sm-12 col-lg-6 casehome2">

                    <div class="">
                        <img src="./media/Sans titre.png" id="casehome-img" alt="home-img">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- fin_home_section -->
    <p><br><br><br></p>
    <p><br><br><br></p>
    <!-- about_section -->

    <section id="about_section">
        <div class="container my-5 caseabout">
            <div class="row">
                <div class="col-sm-12 col-lg-7 caseabout1">
                    <h3 class="text-center">Une formation 100% pratique et stage garanti</h3>

                    <p><br><br><br></p>

                    <div class="row">
                        <div class="col-6 caseabout11">
                            <div class="ms-5">
                                <p><img src="./media/tools-and-utensils.png" width="64px" height="64px" alt=""></p>
                                <p><img src="./media/digital-art.png" width="64px" height="64px" alt=""></p>
                                <p><img src="./media/digital-marketing.png" width="64px" height="64px" alt=""></p>
                            </div>
                            <div class="ms-3"><br>
                                <h5> Programmation</h5>
                                <br><br>
                                <h5>Web-design</h5>
                                <br><br>
                                <h5>Digital-marketing</h5>
                            </div>
                        </div>
                        <div class="col-6 caseabout11">
                            <div class="ms-3">
                                <p><img src="./media/gestion-de-projet.png" width="64px" height="64px" alt=""></p>
                                <p><img src="./media/briefing.png" width="64px" height="64px" alt=""></p>
                                <p><img src="./media/process.png" width="64px" height="64px" alt=""></p>
                            </div>
                            <div class="ms-1"><br>
                                <h5>Entreprenariat</h5>
                                <br><br>
                                <h5>Gestion de projet</h5>
                                <br><br>
                                <h5>Bureautique</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 ms-5 text-center caseabout2">
                    <div>
                        <h3 class="text-center">Bakeli</h3>
                        <p><br><br><br></p>
                        <p class="px-3-auto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit adipisci
                            voluptas esse? A minus quos nihil velit laudantium adipisci itaque optio! Numquam cupiditate
                            minus, temporibus qui quibusdam maxime cum.
                        </p>
                        <p><br></p>
                        <a href="#"><button class="btn1 ms-5">Voir plus</button></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- fin_about_section -->

    <p><br><br><br></p>
    <p><br><br><br></p>

    <!-- Nos_cours_section -->

    <section id="noscourssection">

        <div class="container">
            <div class="row casecours">
                <h2 class="mb-5">Nos cours</h2>
                <div class="col-sm-6 col-lg-3 text-center casecours1">
                    <p style="border: 1px solid #f23842;">
                        <img src="./media/tools-and-utensils1.png" width="100px" height="100px" alt="">
                    <h5 style="color: #f23842;">programmation</h5>
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3 text-center casecours1">
                    <p style="border: 1px solid #379e8b;">
                        <img src="./media/digital-art1.png" width="100px" height="100px" alt="">
                    <h5 style="color: #379e8b;">Web-design</h5>
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3 text-center casecours1">
                    <p style=" border: 1px solid #f68d19;">
                        <img src="./media/digital-marketing1.png" width="100px" height="100px" alt="">
                    <h5 style="color: #f68d19;">Digital-marketing</h5>
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3 text-center casecours1">
                    <p style="border: 1px solid #379e8b;">
                        <img src="./media/project-management.png" width="100px" height="100px" alt="">
                    <h5 style="color: #379e8b; ">Entreprenariat</h5>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- fin_nos_cours_section -->


    <!-- diplome_section -->

    <section id="diplome_section">
        <div class="container-fluid casediplome">
            <div class="row">
                <h2 class="ps-5 my-5">Nos diplomes</h2>
                <div class="ps-5">
                    <h5> <i class="bi bi-mortarboard"></i>&emsp; CP : Certification Professionnel</h5>
                    <p>La formation dure 3 mois, 6 mois ou 1an.
                    </p>
                </div>
                <p><br></p>
                <div class="ps-5">
                    <h5> <i class="bi bi-mortarboard"></i>&emsp; DAP : Diplome d'Aptitude Professionnelle</h5>
                    <p>La formation dure 2 ans, avec 9 mois de cours
                        <br> et 3 mois stage garanti. Reservé à ceux qui ont le CFEE.
                    </p>
                </div>
                <p><br></p>
                <div class="ps-5">
                    <h5> <i class="bi bi-mortarboard"></i>&emsp;DEP : Diplome d'Etude Professionnel</h5>
                    <p>La formation dure 2 ans, avec 9 mois de cours
                        <br> et 3 mois stage garanti. Reservé à ceux qui ont le BFEM.
                    </p>
                </div>
                <p><br></p>
                <div class="ps-5">
                    <h5> <i class="bi bi-mortarboard"></i>&emsp; DTS : Diplome de Technicien Supérieur</h5>
                    <p>La formation dure 2 ans, avec 9 mois de cours
                        <br> et 3 mois stage garanti. Reservé à ceux qui ont le BAC.
                    </p>
                </div>

            </div>
        </div>
        <svg id="casediplome1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f23842" fill-opacity="1"
                d="M0,128L40,112C80,96,160,64,240,58.7C320,53,400,75,480,117.3C560,160,640,224,720,224C800,224,880,160,960,122.7C1040,85,1120,75,1200,74.7C1280,75,1360,85,1400,90.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>;
    </section>

    <!-- fin_diplome_section -->

    <!-- nos_coach_section -->

    <section id="noscoach">
        <div class="container">
            <div class="row">
                <h2 class="mb-4">Nos coach</h2>
                <p class="mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est maiores in consequuntur alias
                    error corrupti labore excepturi voluptatum veritatis. Voluptate ullam deleniti qui. Atque a
                    architecto voluptatum voluptatem est?
                </p>
                <a class="text-center mb-5" href="#"><button class="btn1">Contactez-nous</button></a>
                <div class="col-sm-6 col-lg-3 text-center casenoscoach">
                    <p style="border: 1px solid #f23842;">
                        <img src="./media/avatar3.png" width="150px" height="150px" alt="">
                    <h5 style="color: #f23842;">Arame FALL</h5>
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3 text-center casenoscoach">
                    <p style="border: 1px solid #379e8b;">
                        <img src="./media/avatar4.png" width="150px" height="150px" alt="">
                    <h5 style="color: #379e8b;">Latyr SENE</h5>
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3 text-center casenoscoach">
                    <p style=" border: 1px solid #f68d19;">
                        <img src="./media/avatar1.png" width="150px" height="150px" alt="">
                    <h5 style="color: #f68d19;">Birame DIOP</h5>
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3 text-center casenoscoach">
                    <p style="border: 1px solid #379e8b;">
                        <img src="./media/avatar3.png" width="150px" height="150px" alt="">
                    <h5 style="color: #379e8b; ">Aicha NDIAYE</h5>
                    </p>

                </div>
                <div class="casenoscoach1 text-center mb-5">
                    <i style="color: #379e8b;" class="bi bi-circle-fill me-5"></i>
                    <i style="color: #f68d19;" class="bi bi-circle-fill me-5"></i>
                    <i style="color: #f23842;" class="bi bi-circle-fill"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- fin_nos_coach_section -->

    <!-- nos_activité_section -->

    <section id="nosactivté">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f23842" fill-opacity="1"
                d="M0,128L40,112C80,96,160,64,240,58.7C320,53,400,75,480,117.3C560,160,640,224,720,224C800,224,880,160,960,122.7C1040,85,1120,75,1200,74.7C1280,75,1360,85,1400,90.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
        <div class="container-fluid casenosactivite">
            <div class="row">
                <h2 class="ps-5 my-5">Nos ativités</h2>
                <p class="ps-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eos dolorum neque
                    ipsa natus,
                    accusamus,  velit enim hic, nobis incidunt voluptatibus <br> unde non reiciendis earum vel totam sequi
                    mollitia quaerat?
                </p>
                <div class="col-sm-12 col-lg-5 px-5">
                    <p><img src="/media/IMG_0017-300x200.jpg" width="500px" height="415px" alt=""></p>
                </div>
                <div class="col-sm-12 col-lg-3 mx-2">
                    <p><img src="./media/IMG_0061-300x200.jpg" alt=""></p>
                    <p><img src="./media/IMG_0076-300x200.jpg" alt=""></p>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non adipisci soluta culpa provident
                        sit dignissimos laboriosam necessitatibus amet, consectetur eaque eligendi corrupti sapiente ab
                        commodi eius velit quas vel facilis.
                    </p>
                    <a href="#"><button class="btn1 ms-5">Voir plus</button></a>
                    <p><br></p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non adipisci soluta culpa provident
                        sit dignissimos laboriosam necessitatibus amet, consectetur eaque eligendi corrupti sapiente ab
                        commodi eius velit quas vel facilis.
                        
                    </p>
                    <a href="#"><button class="btn1 ms-5">Voir plus</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- fin_action_section -->
    <p><br><br><br></p>
    <p><br><br><br></p>
    <!-- nos_partenaire_section -->

    <section id="nospartenaire">
        <div class="container-fluid">
            <h2 class="ps-5">Nos partenaire</h2>
            <p><br></p>
            <div class="row ps-5 nospartenaire">
                <div class="col-sm-4 col-lg-2 mt-5">
                    <p><img src="./media/volkeno.png" alt=""></p>
                </div>
                <div class="col-sm-4 col-lg-2 mt-5">
                    <p><img src="./media/teamx.png" alt=""></p>
                </div>
                <div class="col-sm-4 col-lg-2 mt-5">
                    <p><img src="./media/ouicari.png" alt=""></p>
                </div>
                <div class="col-sm-4 col-lg-2 mt-5">
                    <p><img src="./media/firefly.png" alt=""></p>
                </div>
                <div class="col-sm-4 col-lg-2 mt-5">
                    <p><img src="./media/comitlab.png" alt=""></p>
                </div>
                <div class="col-sm-4 col-lg-2 mt-5">
                    <p><img src="./media/concree.png" alt=""></p>
                </div>
                <a class="text-center " href="#"><button class="btn1">Voir plus</button></a>
            </div>
        </div>
    </section>

    <!-- fin_nos_partenaire_section -->
    <p><br><br><br><br></p>
    <!-- footer_section -->
    <footer>
        <div class="container-fluid">
            <div class="row ps-5 casefooter">
                <div class="col-sm-4 col-lg-3 mt-5">
                    <ul>
                        <li>Nos Formations</li>
                        <br>
                        <li>Nos Partenaires</li>
                        <br>
                        <li>Suivez-nous sur:</li>
                        <br>
                    </ul>
                    <i class="bi bi-facebook ps-4"></i>
                    <i class="bi bi-youtube ps-3"></i>
                    <i class="bi bi-twitter ps-3"></i>
                    <i class="bi bi-tiktok ps-3"></i>
                </div>
                <div class="col-sm-4 col-lg-3 mt-5">
                    <ul>
                        <li>Nous contactez au :</li>
                        <li>77 777 77 77</li>
                        <br>
                        <li>Services Clients au :</li>
                        <li>33 333 33 33</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-lg-3 mt-5">
                    <ul>
                        <li>Qui sommes-nous ?</li>
                        <br>
                        <li>Plus de renseignement</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-lg-3 mt-5">
                    <ul>
                        <li>Campus</li>
                        <br>
                        <li>Evenments</li>
                    </ul>
                </div>
                <p><br></p>
                <p class="ps-5">
                    copyrights &copy;2022 All right reserved ! this template is made with by 
                    <a style="text-decoration: none;" href="https://www.facebook.com/latyr.sene.71"><span style="color: #f23842;">A.LATYR SENE</span></a>
                </p>
            </div>
        </div>
    </footer>
    <!-- fin_footer_section -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>